<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lol.lolgame.fragment.videofragment.FunFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lol.lolgame.view.MyGridView
            android:id="@+id/gridView_FunFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp">

        </com.lol.lolgame.view.MyGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp" />
    </LinearLayout>

</ScrollView>
